REACT_APP_BACKEND_URL=http://localhost:5000/graphql
REACT_APP_BACKEND_URL_UPLOAD=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=446254182827-h7i3o0g67jekgbt9jeos020urhc642q7.apps.googleusercontent.com
REACT_APP_EMAILJS_SERVICE_ID=service_sb3l40b
REACT_APP_EMAILJS_TEMPLATE_ID=template_5y39ei9
REACT_APP_EMAILJS_PUBLIC_KEY=J62bBx9PfgxA_3-Ko
REACT_APP_EMAILJS_PRIVATE_KEY=dW3BFhVUYv5dfdJOOOimW
